export const MAX_AMOUNT_PROCEDURE_1110 = 5000000;
export const MAX_AMOUNT_PROCEDURE_1111 = 50000000;
export const MIN_AMOUNT_PROCEDURE_1111 = 5000000;
export const MIN_AMOUNT_PROCEDURE_1115 = 50000000;
export const PARAGRAPH_612020_PROCEDURE_1121 = '612020';
export const PARAGRAPH_612021_PROCEDURE_1121 = '612021';
export const PARAGRAPH_612022_PROCEDURE_1121 = '612022';
