export enum EtatBonEnum {
  ANNULELORSRESERVATION = 'labels.annulelorsdelareservation',
  REJETLORSDUVISADAAF = 'labels.rejetlorsduvisaDAAF',
  REJETCONTROLECONFORMITE = 'labels.rejetlorsduControleConformite',
  REJETCONTROLEREGULARITE = 'labels.rejetlorsduControledeRegularite',
  REJETVALIDATIONACT = 'labels.rejetlorsdelavalidationACT',
  MODIFIE = 'labels.bonModifie',
  ENREGISTRE = 'labels.bonEnregistre',
  RESERVE = 'labels.bonReserve',
  VISADAAF = 'labels.visaDAAF',
  TRANSMISCONTROLECONFORMITE = 'labels.transmispourControleConformite',
  ANNULETRANSMISSIONCONTROLECONFORMITE = 'labels.annuleTransmissionControleConformite',
  RECEPTIONCONTROLECONFORMITE = 'labels.receptionControleConformite',
  CONTROLECONFORMITE = 'labels.controledeConformite',
  EDITIONTITRECREANCE = 'labels.editionduTitredeCreance',
  REEDITIONTITRECREANCE = 'labels.reeditionduTitredeCreance',
  AUTORISATIONREDITIONTTC = 'labels.autorisationreditionTTC',
  EDITIONTITRERECONFIRMATIONCREANCE = 'labels.editiontitrereconfirmationcreance',
  TRANSMISSIONLIQUIDATION = 'labels.transmissionpourLiquidation',
  RECEPTIONLIQUIDATION = 'labels.receptionpourLiquidation',
  SAISIEUNITESPHYSIQUESBIP = 'labels.saisiedesUnitesPhysiquesBIP',
  ENREGISTREMENTLIQUIDATION = 'labels.enregistrementdelaliquidation',
  LIQUIDATIONMODIFIEE = 'labels.liquidationmodifiee',
  VALIDATIONLIQUIDATION = 'labels.validationdelaLiquidation',
  ORDONNANCEMENT = 'labels.ordonnancement',
  TRANSMISSIONCONTROLEDEREGULARITE = 'labels.transmissionpourControledeRegularite',
  RECEPTIONCONTROLEREGULARITE = 'labels.receptionpourControleRegularite',
  CONTROLEREGULARITE = 'labels.controledeRegularite',
  TRANSMISSIONACT = 'labels.transmissionACT',
  RECEPTIONACT = 'labels.receptionACT',
  VALIDATIONCOMPTABLE = 'labels.validationComptable',
  PAIEMENT = 'labels.paiement',
  MANDATDEPAIEMENT = 'labels.mandatdepaiement',
  RAPPORTDELIQUIDATION = 'labels.rapportdeliquidation',
  CERTIFICAT= 'labels.certificat'
}
